NODE_ENV=development

#############################################################################################
#### variaveis para nx-simples
API_SIMPLES_TIMEZONE='America/Sao_Paulo'
API_SIMPLES_PORT=4001


API_SIMPLES_TYPEORM_TYPE=mysql
API_SIMPLES_TYPEORM_PORT=3306
API_SIMPLES_TYPEORM_SYNCHRONIZE=true

API_SIMPLES_TYPEORM_HOSTNAME=oficinacincodbdev.czevptjeohvo.us-east-2.rds.amazonaws.com
API_SIMPLES_TYPEORM_USERNAME=carlos_1
API_SIMPLES_TYPEORM_PASSWORD=c@rl0sO5
API_SIMPLES_TYPEORM_DATABASE=db_carlos_1


API_BASE_TYPEORM_TYPE=mysql
API_TIMEZONE='America/Sao_Paulo'
API_PORT=3000
API_TYPEORM_TYPE=mysql
API_TYPEORM_PORT=3306
API_TYPEORM_SYNC=true
API_TYPEORM_HOSTNAME=oficinacincodbdev.czevptjeohvo.us-east-2.rds.amazonaws.com
API_TYPEORM_USERNAME=carlos_1
API_TYPEORM_PASSWORD=c@rl0sO5
API_TYPEORM_DATABASE=db_carlos_1
